NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7JD9zbDYwZhazYjx3eFY8pAweTpel1TU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arshobid-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arshobid-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arshobid-firebase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=831753854611
NEXT_PUBLIC_FIREBASE_APP_ID=1:831753854611:web:9ce3347fba121a7d85f766
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G7Y6GQFX0D